@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:300);

body {
	margin:0;
	padding:0;
	font-family: 'Alegreya Sans SC', sans-serif;!important
}
.register, .profile, .messages {
	width: 350px;
	margin: 10px auto;
	padding:20px;
	background-color: #ffffff;
	border-radius: 30px;
	border: 1px solid #999999;
}
.messages {
	width: 600px;
}
.login {
	width: 520px;
	margin: 20px auto;
	padding:20px;
	background-color: #ffffff;
	border-radius: 30px;
	border: 1px solid #999999;
	clear: both;
}

.register div{
	width: 310px;
	padding: 5px;
}
.register input {
	float: right;
	width: 160px;
	padding: 3px 5px;
	border:1px solid #999999;
	border-radius: 3px;
}
input[type=submit] {
	padding:5px 15px; 
	margin-right: 30px;
	background:#666666; 
	border:0 none;
	cursor:pointer;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	color: white;

}
textarea {
	width: 100%;
	font-family: sans-serif;!important
	border: 1px solid #666666;
	padding: 5px;
	font-family: 'Alegreya Sans SC', sans-serif;!important
	resize:vertical;
	max-width: 600px;
}
.login input[type=submit] {
	margin:none;
}
label {
	color: #333333;
}
h2, h1 {
	font-family: 'Alegreya Sans SC', sans-serif;
	font-weight: normal;
	color: #333333;
	margin: 0;
}
.header {
	min-height: 30px;
}
.header h1 {
	float: left;
	margin-left: 10px;
}
.register h1, .profile h1, .messages h1, .register h2, .profile h2, .messages h2 {
	text-align: center;
	border-bottom: 1px solid #cccccc;
	text-transform: uppercase;
}
.clear {
	clear: both;
}
.errors {
	background-color: red;
	width:300px;
	padding:10px;
	margin: 10px auto;
	border-radius: 10px;
}
span.error, p.error {
	display: block;
	margin:3px 0;
	text-align: center;
	color: white;
	font-size: .8em;
}
p.error {
	display: absolute;
	top: 0;
	left: 0;
	right: 0;
	color: white;
	text-align: center;
	background-color: red;
	padding: 5px;
}
.error:before {
	content: '- ';
}
.success {
	position: absolute;
	top: 60px;
	width: 100%;
	margin: 0 auto;
	padding: 5px;
	background-color: green;
	text-align: center;
}
.success p {
	margin: 10px;
	color:white;
	font-size: 1.5em;
}
.header {
	height: 50px;
	margin-bottom: 20px;
	border-bottom: 1px solid #999999;
}
.header p {
	text-align: right;
	margin-right: 10px;
	color: #333333;
}
.header a {
	color:gray;
	text-decoration: none;
}
.header h1 {
	text-transform: uppercase;
	padding: 10px 0;
}
a.logout {
	display: inline-block;
	float: right;
	padding: 7px 10px;
	margin-left: 5px;
}
.header a.logout:link, .header a.logout:visited {
	border: 1px solid gray;
}
.header a.logout:hover, .header a.logout:active {
	color:white;
	background-color: gray;
}
p.message {
	margin-top: 0px;
	padding: 20px 10px;
	background: #f2f2f2; /* Old browsers */
	background: -moz-linear-gradient(top,  #f2f2f2 0%, #c4c4c4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f2f2f2), color-stop(100%,#c4c4c4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #f2f2f2 0%,#c4c4c4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #f2f2f2 0%,#c4c4c4 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #f2f2f2 0%,#c4c4c4 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #f2f2f2 0%,#c4c4c4 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f2f2f2', endColorstr='#c4c4c4',GradientType=0 ); /* IE6-9 */
	border: 1px solid #666666;
	border-radius: 10px;
	word-break:break-all;
}
p.created_by {
	margin-bottom: 1px;

}
.right {
	float: right;
}
.comment_form input[type="submit"] { 
	position: relative;
	left:490px;
}
.comment-block p.comment-by {
	text-align: right;
	margin: 0;
}
.comments {
	margin-left: 30px;
	margin-top: 0;
	text-align: right;
	list-style-type: none;
	padding:10px;
	background: #e5f6ff;
	background: -moz-linear-gradient(top,  #e5f6ff 0%, #c2d7e8 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e5f6ff), color-stop(100%,#c2d7e8));
	background: -webkit-linear-gradient(top,  #e5f6ff 0%,#c2d7e8 100%);
	background: -o-linear-gradient(top,  #e5f6ff 0%,#c2d7e8 100%);
	background: -ms-linear-gradient(top,  #e5f6ff 0%,#c2d7e8 100%);
	background: linear-gradient(to bottom,  #e5f6ff 0%,#c2d7e8 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5f6ff', endColorstr='#c2d7e8',GradientType=0 );
	border: 1px solid #666666;
	border-radius: 30px;
}
.delete_form input[type="submit"] {
	position: relative;
	left: 530px;
	top: -15px;
}