body {
	margin:0;
	padding:0;
}
.register, .profile {
	width: 350px;
	margin: 10px auto;
	padding:20px;
	background-color: #ffffff;
	border-radius: 30px;
	border: 2px solid #999999;
}
.login {
	width: 480px;
	margin: 20px auto;
	padding:20px;
	background-color: #ffffff;
	border-radius: 30px;
	border: 2px solid #999999;
	clear: both;
}

.register div{
	width: 300px;
	padding: 5px;
}
.register input {
	float: right;
	width: 160px;
	padding: 3px 5px;
	border:1px solid #999999;
	border-radius: 3px;
}
input[type=submit] {
	/*float: right;*/
	padding:5px 15px; 
	margin-right: 10%;
	margin-top: 10px;
	background:#666666; 
	border:0 none;
	cursor:pointer;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	color: white;

}
label {
	color: #666666;
}
h2, h1 {
	font-family: sans-serif;
	color: #666666;
	margin: 0;
	text-align: center;
	border-bottom: 2px solid #cccccc;
	text-transform: uppercase;
}
.clear {
	clear: both;
}
.errors {
	background-color: red;
	width:300px;
	padding:10px;
	margin: 10px auto;
	border-radius: 10px;
}
span.error {
	display: block;
	margin:3px 0;
	text-align: center;
	color: white;
	font-size: .8em;
}
span.error:before {
	content: '- ';
}
.success {
	background-color: green;
	color:white;
	padding: 10px;
}
.header {
	height: 50px;
	margin-bottom: 20px;
	border-bottom: 2px dotted #999999;
}
.header p {
	text-align: right;
	margin-right: 10px;
	color: #666666;
}
.header a:link, .header a:visited {
	color:gray;
	text-decoration: none;
	border: 1px solid gray;
	padding: 5px 10px;
}
.header a:hover, .header a:active {
	color:white;
	background-color: gray;
}